{
  "name": "signalr-2-adapter",
  "version": "2.4.3",
  "description": "Adapter for signalr-2 to be used with BeamJS signalr-service",
  "main": "signalr/src/index.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "jsdom": "^21.1.2",
    "jquery": "^3.6.1",
    "signalr": "^2.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quanode/signalr-2.2-adapter.git"
  },
  "keywords": [
    "behaviour",
    "signalr",
    "service"
  ],
  "author": "Ahmed Ragab <ahmed.ragab@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quanode/signalr-2.2-adapter/issues"
  },
  "homepage": "https://github.com/quanode/signalr-2.2-adapter#readme"
}